# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Amit Nakash
version = 1.0.0

[ui]
is_visible = 1
label = NetBackUp Logs Fetcher
docs_section_override = AddOns:released

[package]
id = TA-netbackup-logs-fetcher

[triggers]
reload.addon_builder = simple
reload.ta_netbackup_logs_fetcher_account = simple
reload.ta_netbackup_logs_fetcher_settings = simple
reload.passwords = simple