[netbackup:audits]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-netbackup-logs-fetcher*.log*]
SHOULD_LINEMERGE = true
sourcetype = tanetbackuplogsfetcher:log

[source::...ta_netbackup_logs_fetcher*.log*]
SHOULD_LINEMERGE = true
sourcetype = tanetbackuplogsfetcher:log
