
[admin:TA_netbackup_logs_fetcher]
match = /
members = TA_netbackup_logs_fetcher_settings, TA_netbackup_logs_fetcher_netbackup_logs_fetcher

[admin_external:TA_netbackup_logs_fetcher_settings]
handlertype = python
python.version = python3
handlerfile = TA_netbackup_logs_fetcher_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_netbackup_logs_fetcher_netbackup_logs_fetcher]
handlertype = python
python.version = python3
handlerfile = TA_netbackup_logs_fetcher_rh_netbackup_logs_fetcher.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
