
[expose:TA_netbackup_logs_fetcher_settings]
pattern = TA_netbackup_logs_fetcher_settings
methods = POST, GET

[expose:TA_netbackup_logs_fetcher_settings_specified]
pattern = TA_netbackup_logs_fetcher_settings/*
methods = POST, GET, DELETE

[expose:TA_netbackup_logs_fetcher_netbackup_logs_fetcher]
pattern = TA_netbackup_logs_fetcher_netbackup_logs_fetcher
methods = POST, GET

[expose:TA_netbackup_logs_fetcher_netbackup_logs_fetcher_specified]
pattern = TA_netbackup_logs_fetcher_netbackup_logs_fetcher/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
